<!DOCTYPE html>
<html lang="en">
<head>
    <title>Time Table</title>
</head>
<body align="center" bgcolor="aliceblue">
    <h1 style="color:rgb(27, 184, 90)"><ins>Time Table </ins></h1>
    <table border="4px"  align="center" bgcolor="silver" height="550px" width="70%">  
            <tr style="color:navy" bgcolor="yellow">
                <td style="color:brown" >Time</td>
                <td>Mon</td>
                <td>Tue</td>
                <td>Wed</td>
                <td>Thu</td>
                <td>Fri</td>
                <td>Sat</td>
            </tr>
            <tr bgcolor="white">
                <td style="color:rgb(27, 41, 241)"> 7:45 to 8:35 </td>
                <td> LDP </td>
                <td> DBMS </td>
                <td> OS </td>
                <td> DS </td>
                <td> SMOR </td>
                <td> LDP </td>
            </tr>
            <tr bgcolor="white">
                <td style="color:rgb(27, 41, 241)"> 8:35 to 9:25 </td>
                <td> DBMS </td>
                <td> OS </td>
                <td> DS </td>
                <td> SMOR </td>
                <td> LDP </td>
                <td> LDP </td>
            </tr>
            <tr bgcolor="lightblue">
                <td style="color:rgb(27, 41, 241)"> 9:25 to 9:30</td>
                <td colspan="6"> Break Time </td>
            </tr>
            <tr bgcolor="white">
                <td style="color:rgb(27, 41, 241)"> 9:30 to 10:20 </td>
                <td> OS </td>
                <td> DS </td>
                <td> SMOR </td>
                <td> LDP </td>
                <td> LDP </td>
                <td> DBMS </td>
            </tr>
            <tr bgcolor="white">
                <td style="color:rgb(27, 41, 241)"> 10:20 to 11:10 </td>
                <td> DS </td>
                <td> SMOR </td>
                <td> LDP </td>
                <td> LDP </td>
                <td> DBMS </td>
                <td> OS </td>
            </tr>
    </table>
    
</body>
</html> 